createmap 17 14 2 2
setstrength p1 3
setstrength p2 3
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,-,-,-,-,-,-,-,-,-,-,-,-,p1,c1,c1,w
w,-,-,-,s1,-,-,b,-,b,-,-,-,-,c1,c1,w
w,-,-,-,-,-,-,-,-,-,w,-,-,-,-,-,w
w,-,-,w,-,b,-,-,h1,-,w,-,h,-,b,-,w
w,-,-,-,h,-,-,-,-,-,w,-,-,-,-,-,w
w,-,-,-,-,-,-,b,b,-,w,-,-,h2,-,-,w
w,-,-,b,-,b,-,-,-,-,-,b,-,-,b,-,w
w,-,-,s2,-,-,-,-,w,-,-,b,-,-,-,-,w
w,-,-,-,-,-,-,-,w,-,-,-,-,w,-,-,w
w,-,-,-,-,-,h,-,-,-,h,-,-,-,-,-,w
w,c2,c2,-,-,b,-,-,-,b,w,-,-,-,-,-,w
w,c2,c2,p2,-,-,-,-,-,-,-,-,-,-,-,-,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
endcreate
startgame
exit