createmap 16 13 3 2
setstrength p1 4
setstrength p2 4
setstrength p3 4
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,-,-,-,-,-,-,-,-,-,-,-,-,-,-,w
w,-,b,-,s1,-,h1,-,b,c1,c1,c1,-,h,-,w
w,p1,-,-,-,-,-,-,-,w,-,-,-,-,-,w
w,-,-,w,-,b,-,-,-,-,-,-,-,b,-,w
w,-,-,-,h,-,-,-,c2,w,-,-,-,-,-,w
w,p2,-,-,-,-,-,-,c2,w,-,-,h2,-,-,w
w,-,-,b,-,b,-,-,c2,-,-,-,-,b,-,w
w,-,-,-,-,-,-,w,-,-,-,-,-,-,-,w
w,p3,-,-,s2,-,h,-,-,h,-,-,-,-,-,w
w,-,-,-,-,-,b,-,-,b,w,c3,c3,c3,-,w
w,-,-,-,-,-,-,-,-,-,-,-,-,-,-,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
endcreate
startgame
exit