createmap 16 13 2 2
setstrength p1 4
setstrength p2 4
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,-,-,-,-,-,-,-,-,-,-,-,-,-,-,w
w,-,b,-,s1,-,h1,-,b,c1,c1,c1,-,h,-,w
w,p1,-,-,-,-,-,-,-,w,-,-,-,-,-,w
w,-,-,w,-,b,-,-,-,-,-,-,-,b,-,w
w,-,-,-,h,-,-,-,-,w,-,-,-,-,-,w
w,-,-,-,-,-,-,-,-,w,-,-,h2,-,-,w
w,-,-,b,-,b,-,-,-,-,-,-,-,b,-,w
w,-,-,-,-,-,-,w,-,-,-,-,-,-,-,w
w,p2,-,-,s2,-,h,-,-,h,-,-,-,-,-,w
w,-,-,-,-,-,b,-,-,b,w,c2,c2,c2,-,w
w,-,-,-,-,-,-,-,-,-,-,-,-,-,-,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
endcreate
startgame
exit