createmap 16 12 4 2
setstrength p1 3
setstrength p2 3
setstrength p3 3
setstrength p4 3
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,c1,c1,c1,p1,-,-,-,h,-,-,p4,c4,c4,c4,w
w,c1,c1,-,-,-,-,b,b,b,-,-,-,c4,c4,w
w,c1,-,-,b,s1,-,-,-,-,b,-,-,-,c4,w
w,-,-,-,-,-,h,-,-,h,-,-,-,-,-,w
w,-,-,-,b,-,-,w,w,-,-,-,b,-,h,w
w,h,-,b,b,-,-,w,w,-,-,h1,b,-,-,w
w,-,-,-,-,-,h,-,-,h,-,-,b,-,-,w
w,c2,-,-,h2,-,-,-,-,-,b,-,-,-,c3,w
w,c2,c2,-,-,-,b,b,b,-,s2,-,-,c3,c3,w
w,c2,c2,c2,p2,-,-,h,-,-,-,p3,c3,c3,c3,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
endcreate
startgame
exit