createmap 20 15 2 3
setstrength p1 3
setstrength p2 3
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,-,p1,-,c1,-,c1,-,-,b,b,-,-,c2,-,c2,-,p2,-,w
w,c1,-,-,-,h,h,h,-,-,-,b,b,-,-,-,-,-,c2,w
w,h,h,-,-,-,-,-,-,h,h,-,b,b,-,-,-,h,h,w
w,-,-,-,-,-,-,b,b,b,-,-,-,-,-,-,-,-,-,w
w,w,w,w,w,-,-,-,-,-,-,-,-,-,h3,-,-,b,-,w
w,-,-,-,-,-,b,-,-,s2,-,-,b,b,-,-,w,w,w,w
w,-,-,h2,b,b,-,-,-,-,-,-,-,-,s1,-,-,-,-,w
w,-,-,-,b,b,b,b,b,b,-,-,s3,-,-,b,-,-,-,w
w,-,-,-,-,-,-,-,-,-,-,w,w,-,-,-,-,-,w,w
w,-,-,-,h1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,w
w,h,h,-,-,-,h,h,-,-,-,-,-,-,-,-,-,h,h,w
w,-,-,-,-,-,-,b,b,b,-,-,-,h,h,-,-,-,-,w
w,c2,-,-,-,-,-,-,-,b,b,-,-,-,-,-,-,-,c1,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
endcreate
startgame
exit