createmap 20 15 4 3
setstrength p1 3
setstrength p2 3
setstrength p3 3
setstrength p4 3
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,c4,p1,-,c1,-,c1,-,-,b,b,-,-,c2,-,c2,-,p2,c3,w
w,c1,-,-,-,h,h,h,-,-,-,b,b,-,-,-,-,-,c2,w
w,h,h,-,-,-,-,-,-,h,h,-,b,b,-,-,-,h,h,w
w,-,-,-,-,-,-,b,b,b,-,-,-,-,-,-,-,-,-,w
w,w,w,w,w,-,-,-,-,-,-,-,-,-,h3,-,-,b,-,w
w,-,-,-,-,-,b,-,-,s2,-,-,b,b,-,-,w,w,w,w
w,-,-,h2,b,b,-,-,-,-,-,-,-,-,s1,-,-,-,-,w
w,-,-,-,b,b,b,b,b,b,-,-,s3,-,-,b,-,-,-,w
w,-,-,-,-,-,-,-,-,-,-,w,w,-,-,-,-,-,w,w
w,-,-,-,h1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,w
w,h,h,-,-,-,h,h,-,-,-,-,-,-,-,-,-,h,h,w
w,c3,-,-,-,-,-,b,b,b,-,-,-,h,h,-,-,-,c4,w
w,c2,p3,-,c3,-,c3,-,-,b,b,-,-,c4,-,c4,-,p4,c1,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
endcreate
startgame
exit